<!DOCTYPE html>
<html>
<head>
    <title>Cookie Delights - About Us</title>
    <style>
        body {
            background-color: #FFEEDD;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    header {
        background-color: #543D26;
        padding: 20px;
        text-align: center;
    }
    
    h1 {
        color: #FFEEDD;
        font-size: 32px;
        margin: 0;
    }
    
    .about-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        text-align: center;
    }
    
    h2 {
        color: #543D26;
        font-size: 28px;
        margin-bottom: 20px;
    }
    
    p {
        color: #666666;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
    }
    
    footer {
        background-color: #543D26;
        padding: 20px;
        text-align: center;
    }
    
    footer p {
        color: #FFEEDD;
        font-size: 14px;
        margin: 0;
    }

    .home-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #543D26;
        color: #FFFFFF;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
    }
</style>
</head>
<body>
    <header>
        <h1>About Cookie Delights</h1>
    </header>
    <div class="about-container">
        <h2>Our Mission</h2>
        <p>At Cookie Delights, our mission is to bring joy and sweetness into people's lives through the art of baking. We believe that cookies have the power to create memorable moments and bring people together.</p>
		    <h2>Expertise in Baking</h2>
    <p>With years of experience and a love for cookies, our team at Cookie Delights has curated a collection of delicious and foolproof recipes that are sure to satisfy your cookie cravings. Each recipe has been meticulously tested and perfected to ensure outstanding results every time.</p>
    
    <h2>Inspiring Home Bakers</h2>
    <p>We are dedicated to inspiring and empowering home bakers to create delightful treats and share them with their loved ones. Baking is not just a culinary activity; it's a way to express creativity, create lasting memories, and spread happiness.</p>
    
    <h2>Join Us on the Baking Journey</h2>
    <p>Whether you're a beginner baker or a seasoned pro, Cookie Delights is here to accompany you on your baking journey. We provide detailed instructions, helpful tips, and step-by-step guidance to make your baking experience enjoyable and stress-free.</p>
</div>

<footer>
    <p>Cookie Delights &copy; 2023 | All Rights Reserved</p>
</footer>

<a href="Cookie Website.html" class="home-button">Home</a>
</body>
</html>
