<!DOCTYPE html>
<html>
<head>
    <title>Sign-Up Sheet</title>
    <style>
        body {
            background-color: #efe4d4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #efe4d4;
            font-size: 50px;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #543D26;
            font-size: 18px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 20px;
        }

        input[type="submit"] {
            background-color: #543D26;
            border: none;
            color: #FFFFFF;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #7D5F3F;
        }
        
        header {
            background-color: #543D26;
            padding: 20px;
            text-align: center;
        }
        
        footer {
            background-color: #543D26;
            padding: 98px 56px 56px; /* Updated padding values */
            text-align: center;
        }
        
        footer p {
            color: #efe4d4;
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h2>Welcome to Cookie Delights</h2>
    </header>
    
    <form action="../Cookie Website.html">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>

        <input type="submit" value="Sign Up">
    </form>
    
    <footer>
        <p style="color: #efe4d4;">Cookie Delights &copy; 2023 | All Rights Reserved</p>
    </footer>
</body>
</html>
